@charset 'utf-8';
@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}


html {

}



a.navig:link,a:link,a:hover {
  color:#1767B7;
  text-decoration:none
}

a.banner:link,a.banner:visited {
  background-color:#1767B7;
  color:#FFF;
  display:block;
  font-size:1.2em;
  line-height:30px;
  padding:1.3em;
  text-align:center;
  text-decoration:none
}

a.banner:hover,a.banner:active {
  background-color:#2070C0;
  color:#FFF
}

#banner {
  padding-bottom:15px;
  width:100%
}

#console {
  background-color:#000;
  color:#FFF;
  font-size:12px;
  font-weight:700
}

#content {
  padding-left:5%;
  padding-right:5%
}

a.glink {
  background-color:#FFF;
  color:#000;
  text-decoration:underline
}

img.logo {
  border-width:0;
  height:28px;
  padding:0;
  width:auto
}

td.logo {
  background-color:#1767B7;
  padding-left:20px;
  width:15%
}

td.top_menu {
  width:10%
}

td.language {
  background-color:#1767B7;
  text-align:right
}

select.language {
  border-width:0;
  color:#000;
  font-size:14px;
  margin-left:10px;
  padding:10px
}

.pycode{
    background-color:#F0F0F0;
    padding:3px 8px 8px 8px;
    border-style:solid;
    border-width:1px;
    border-color:#888;
    border-radius: 10px;
    width:auto;
}

li {
  margin-bottom:3px
}

pre.marked {
  color:#339
}

code {
  color:#339
}

em {
  color:#339;

}

#main {
  border-color:#000;
  border-style:solid;
  border-width:1px;
  min-height:20px;
  min-width:200px;
  padding:5px
}

